<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2V-PA-J7x">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QkV-BF-Dl7">
            <objects>
                <navigationController id="q2V-PA-J7x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GR1-cT-Ona">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.12629426951287276" green="0.3627311629478378" blue="0.10145096251217582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A0J-s2-oG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZS-lX-kxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-30"/>
        </scene>
        <!--Recipes Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeSearch_ViewController" customModule="Recipe_Searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-fx-G0h">
                                <rect key="frame" x="44" y="44" width="808" height="370"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="9RO-cC-JtF">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="50"/>
                                        <color key="backgroundColor" red="0.97680455450000003" green="0.95481186890000003" blue="0.2027786255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BYi-BM-VGt"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="search" smartDashesType="no" smartQuotesType="no" textContentType="name"/>
                                    </searchBar>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3j-bQ-hLg">
                                        <rect key="frame" x="0.0" y="53" width="808" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-pw-e0x">
                                                <rect key="frame" x="0.0" y="0.0" width="537" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tam-Je-gGu">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="    ALL">
                                                            <color key="titleColor" red="0.1262942695" green="0.36273116290000001" blue="0.10145096250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="AllButtonFilter_isPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0m-uh-kCQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-fy-Krn">
                                                        <rect key="frame" x="81" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="33a-vp-fnJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orF-vK-u3L">
                                                        <rect key="frame" x="146" y="0.0" width="114" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Low Sugar">
                                                            <color key="titleColor" red="0.1262942695" green="0.36273116290000001" blue="0.10145096250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="lowSugarFilter_isPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxu-Fr-jfy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9X-9v-1PL">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="IeO-Zy-MIr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipr-Hh-yp5">
                                                        <rect key="frame" x="340" y="0.0" width="49" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Keto">
                                                            <color key="titleColor" red="0.1262942695" green="0.36273116290000001" blue="0.10145096250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ketoFilter_isPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TwB-Zo-u0N"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-hZ-xr1">
                                                        <rect key="frame" x="404" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Oya-vw-VdV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-G9-oqi">
                                                        <rect key="frame" x="469" y="0.0" width="68" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Vegan">
                                                            <color key="titleColor" red="0.1262942695" green="0.36273116290000001" blue="0.10145096250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="vegan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzN-f9-wOX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89380137125651038" green="0.72939351728889978" blue="0.69422968211195368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="uLz-pw-e0x" firstAttribute="trailing" secondItem="G3j-bQ-hLg" secondAttribute="trailing" id="4y1-0w-Vb8"/>
                                            <constraint firstItem="uLz-pw-e0x" firstAttribute="top" secondItem="G3j-bQ-hLg" secondAttribute="top" id="HRP-J2-nAl"/>
                                            <constraint firstItem="uLz-pw-e0x" firstAttribute="leading" secondItem="G3j-bQ-hLg" secondAttribute="leading" id="WAs-99-7SY"/>
                                            <constraint firstAttribute="bottom" secondItem="uLz-pw-e0x" secondAttribute="bottom" id="pp3-NC-xLk"/>
                                            <constraint firstAttribute="height" constant="50" id="y0h-A0-nXR"/>
                                        </constraints>
                                    </scrollView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aki-ty-wdx">
                                        <rect key="frame" x="0.0" y="106" width="808" height="264"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aki-ty-wdx" firstAttribute="top" secondItem="G3j-bQ-hLg" secondAttribute="bottom" constant="3" id="0py-m6-A7g"/>
                                    <constraint firstAttribute="bottom" secondItem="aki-ty-wdx" secondAttribute="bottom" id="aRz-mS-qVc"/>
                                    <constraint firstAttribute="trailing" secondItem="aki-ty-wdx" secondAttribute="trailing" id="qPr-Pf-FZ0"/>
                                    <constraint firstItem="aki-ty-wdx" firstAttribute="leading" secondItem="dtl-fx-G0h" secondAttribute="leading" id="vUS-yr-Xji"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dtl-fx-G0h" secondAttribute="bottom" id="Tko-y1-1Kw"/>
                            <constraint firstItem="dtl-fx-G0h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iWI-wf-h9o"/>
                            <constraint firstItem="dtl-fx-G0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oVE-vj-AzR"/>
                            <constraint firstItem="dtl-fx-G0h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yVj-zl-Vae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes Search" id="2VV-fd-JDg"/>
                    <connections>
                        <outlet property="All_FilterButton" destination="tam-Je-gGu" id="HW0-0J-TQJ"/>
                        <outlet property="ketoFilter" destination="Ipr-Hh-yp5" id="gHA-pW-6Kd"/>
                        <outlet property="lowSugarFilter" destination="orF-vK-u3L" id="w1c-cG-4oP"/>
                        <outlet property="scrollView" destination="G3j-bQ-hLg" id="lTD-Lq-IiV"/>
                        <outlet property="searchBar" destination="9RO-cC-JtF" id="srT-bH-Ef6"/>
                        <outlet property="tableView" destination="aki-ty-wdx" id="1Yi-Bl-PIQ"/>
                        <outlet property="veganFilter" destination="7HG-G9-oqi" id="9qT-v6-k90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
